var utterances = ["none", "some", "most", "the", "all"];

var utterancePrior = function() { return uniformDraw(utterances) };

var states = _.range(0, 11);

var statePrior = function() { return uniformDraw(states) };

var costeven = function(utterance){
  utterance == "null" ? 0 :
  1
};

var nouttalphas = {
  "none" : 0,
  "some" : 0,
  "most" : 0,
  "the" : 0,
  "all" : 0
};

var alluttalphas = {
  "none" : 1,
  "some" : 1,
  "most" : 1,
  "the" : 1,
  "all" : 1
};

var theuttalpha = {
  "none" : 3,
  "some" : 3,
  "most" : 3,
  "the" : 1,
  "all" : 3
};

var nohalos = {
  "none" : 0,
  "some" : 0,
  "most" : 0,
  "the" : 0,
  "all" : 0
};

var allhalos = {
  "none" : 1,
  "some" : 1,
  "most" : 1,
  "the" : 1,
  "all" : 1
};

var thehalo = {
  "none" : 0,
  "some" : 0,
  "most" : 0,
  "the" : 1,
  "all" : 0
};

var noimp = {
  "none" : 10.0,
  "some" : 10.0,
  "most" : 10.0,
  "the" : 10.0,
  "all" : 10.0
};

var allimp = {
  "none" : 1.0,
  "some" : 1.0,
  "most" : 1.0,
  "the" : 1.0,
  "all" : 1.0
};

var theimp = {
  "none" : 10.0,
  "some" : 10.0,
  "most" : 10.0,
  "the" : 1.0,
  "all" : 10.0
};

var lowerMeanings = {
  "none" : function(state) { return state == 0; },
  "some" : function(state) { return state >= 1; },
  "most" : function(state) { return state >= 6; },
  "the" : function(state) { return state == 10; },
  "all" : function(state) { return state == 10; },
};

var upperMeanings = {
  "none" : function(state) { return state == 0; },
  "some" : function(state) { return state <= 1; },
  "most" : function(state) { return state <= 6; },
  "the" : function(state) { return state == 10; },
  "all" : function(state) { return state == 10; },
};

var followsthat = function(exp1, exp2, meanings) {
  if(meanings == lowerMeanings){
    var f = lowerMeanings[exp1]
    var g = lowerMeanings[exp2]
    var m = function() {
      var s = statePrior()
      //add the desired assumption:
      condition(f(s))
      return {'follows': g(s)}
    }
    var dist = Infer({}, m)
    return dist
  } else {
    var f = upperMeanings[exp1]
    var g = upperMeanings[exp2]
    var m = function() {
      var s = statePrior()
      //add the desired assumption:
      condition(f(s))
      return {'follows': g(s)}
    };
    var dist = Infer({}, m)
    return dist 
  }
};

var literalListener = cache(function(utt,meanings) {
  return Infer({model: function(){
    var state = statePrior()
    var meaning = meanings[utt]
    condition(meaning(state))
    return state
  }})
})

// pragmatic speaker
var speaker = cache(function(state,meanings) {
  return Infer({model: function(){
    var utt = utterancePrior()
    factor(literalListener(utt,meanings).score(state))
    return utt;
  }})
});

var partialTruth = cache(function(utt,meanings){
  var meaning = meanings[utt]
  var consistentWorlds = Infer(function(){
    var state = statePrior()
    condition(meaning(state))
    return state
  })
  return Infer({model: function(){
    var uttprime = utterancePrior()
    var state = sample(consistentWorlds)
    condition(Math.exp(followsthat(uttprime, utt, meanings).score({"follows": true}))==1)
    condition(Math.exp(followsthat(utt, uttprime, meanings).score({"follows": true}))!=1)
    factor(speaker(state,meanings).score(uttprime))
    return uttprime;
  }})
});

var impSpeaker = cache(function(state,alpha,beta,gamma,uttalphas,halos,meanings,cost) { 
  return Infer(function() {
    var utt = utterancePrior()
    var uttprime = utterancePrior()
    var uttprimeMeaning = meanings[uttprime]
    condition(uttprimeMeaning(state))
    var speakerProb = Math.exp(speaker(state,meanings).score(utt))
    //if (false) {
    if(state == 10 | state == 0) {
      factor(uttalphas[utt] * alpha * gamma[utt] * (Math.log(speakerProb)-cost(utt)))
    } else {
      var partialTruthProb = halos[utt] * Math.exp(partialTruth(uttprime,meanings,cost).score(utt))
      factor(uttalphas[utt] * alpha * gamma[utt] * (Math.log(speakerProb + beta * partialTruthProb)-cost(utt)))
    }
    return(utt)
  })
});

var pragmaticListener = function(utterance,alpha,beta,gamma,uttalphas,halos,meanings,cost){
  Infer({model: function(){
    var state = statePrior()
    observe(impSpeaker(state,alpha,beta,gamma,uttalphas,halos,meanings,cost),utterance)
    return state
  }})
};